# MyProject

./: pom.xml
module1/: pom.xml
module1/src/main/java/sample/: Demo.java
module2/: pom.xml
module2/src/main/java/sample1/: TestDemo.java
module3/: pom.xml
module3/src/main/java/sample2/: ImplemetDemo.java
